<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.itsme.belajarmembaca.MengenalHuruf">

    <ImageButton
        android:id="@+id/ib_back"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/back"
        tools:ignore="ContentDescription"
        tools:layout_editor_absoluteX="543dp"
        tools:layout_editor_absoluteY="311dp" />

    <ImageView
        android:id="@+id/huruf_a"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/a"
        android:contentDescription=""
        tools:ignore="ContentDescription,DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="40dp" />

    <ImageView
        android:id="@+id/huruf_b"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/b"
        android:contentDescription=""
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="40dp" />

    <ImageView
        android:id="@+id/huruf_c"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/c"
        android:contentDescription=""
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="40dp" />

    <ImageView
        android:id="@+id/huruf_d"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/d"
        android:contentDescription=""
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="40dp" />

    <ImageView
        android:id="@+id/huruf_e"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/e"
        android:contentDescription=""
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="40dp" />

    <ImageView
        android:id="@+id/huruf_f"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/f"
        android:contentDescription=""
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="40dp" />

    <ImageView
        android:id="@+id/huruf_g"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/g"
        android:contentDescription=""
        tools:ignore="ContentDescription,DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="96dp" />

    <ImageView
        android:id="@+id/huruf_h"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/h"
        android:contentDescription=""
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="96dp" />

    <ImageView
        android:id="@+id/huruf_i"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/i"
        android:contentDescription=""
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="96dp" />

    <ImageView
        android:id="@+id/huruf_j"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/j"
        android:contentDescription=""
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="96dp" />

    <ImageView
        android:id="@+id/huruf_k"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/k"
        android:contentDescription=""
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="96dp" />

    <ImageView
        android:id="@+id/huruf_l"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/l"
        android:contentDescription=""
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteX="275dp"
        tools:layout_editor_absoluteY="96dp" />

    <ImageView
        android:id="@+id/huruf_s"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/s"
        android:contentDescription=""
        tools:ignore="ContentDescription,DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="215dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/m"
        android:contentDescription=""
        tools:ignore="ContentDescription,DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="154dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/n"
        android:contentDescription=""
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="154dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/o"
        android:contentDescription=""
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="154dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/p"
        android:contentDescription=""
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="154dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/q"
        android:contentDescription=""
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="154dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/r"
        android:contentDescription=""
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteX="275dp"
        tools:layout_editor_absoluteY="154dp" />

    <ImageView
        android:id="@+id/huruf_t"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/t"
        android:contentDescription=""
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="215dp" />

    <ImageView
        android:id="@+id/huruf_u"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/u"
        android:contentDescription=""
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="215dp" />

    <ImageView
        android:id="@+id/huruf_v"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/v"
        android:contentDescription=""
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="215dp" />

    <ImageView
        android:id="@+id/huruf_y"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/y"
        android:contentDescription=""
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="278dp" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/w"
        android:contentDescription=""
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="215dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/x"
        android:contentDescription=""
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="215dp" />

    <ImageView
        android:id="@+id/huruf_z"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/z"
        android:contentDescription=""
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="278dp" />

</android.support.constraint.ConstraintLayout>

